<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="X2D-Ta-K64">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tests Table View Controller-->
        <scene sceneID="xFE-vc-r9v">
            <objects>
                <tableViewController id="xIy-oW-BE6" customClass="TestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="LfL-L6-hdl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestsTableViewCell" rowHeight="80" id="Ouo-xn-cFq" customClass="TestsTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouo-xn-cFq" id="STC-mQ-Psa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPK-RM-2CR">
                                            <rect key="frame" x="20" y="15" width="250" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="MlQ-cd-Mu0">
                                            <rect key="frame" x="20" y="66" width="210" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OO-wR-tUa">
                                            <rect key="frame" x="20" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Xzk-Qg-TOH">
                                            <rect key="frame" x="247" y="7" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Xzk-Qg-TOH" id="u0H-kJ-4a1"/>
                                    <outlet property="percentageLabel" destination="1OO-wR-tUa" id="RYz-Xl-KeR"/>
                                    <outlet property="progressView" destination="MlQ-cd-Mu0" id="MAj-ep-Dra"/>
                                    <outlet property="titleLabel" destination="DPK-RM-2CR" id="4Ri-t2-LNK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xIy-oW-BE6" id="DjP-UF-6Mm"/>
                            <outlet property="delegate" destination="xIy-oW-BE6" id="tZc-vX-A4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axl-F3-WX9"/>
                    <connections>
                        <segue destination="jPX-2E-7Nh" kind="push" identifier="subjectSelected" id="gYP-eM-jYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTE-HR-h8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-553"/>
        </scene>
        <!--Tests Topic Selection View Controller-->
        <scene sceneID="Xbm-P4-W0F">
            <objects>
                <tableViewController id="1om-Na-AQr" customClass="TestsTopicSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8sw-oe-Qp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" textLabel="fOK-Zu-P2I" detailTextLabel="0vB-pM-ReG" style="IBUITableViewCellStyleValue1" id="7d3-Hz-gZC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7d3-Hz-gZC" id="4e2-cA-wbm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOK-Zu-P2I">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vB-pM-ReG">
                                            <rect key="frame" x="250" y="15" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1om-Na-AQr" id="tD6-AH-LTN"/>
                            <outlet property="delegate" destination="1om-Na-AQr" id="7fj-8v-e2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="01o-Tg-qp7"/>
                    <connections>
                        <segue destination="jPX-2E-7Nh" kind="push" identifier="topicSelected" id="che-X6-usN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-3i-dFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-939"/>
        </scene>
        <!--Tests Test Selection View Controller-->
        <scene sceneID="Vgr-qz-TxG">
            <objects>
                <tableViewController id="jPX-2E-7Nh" customClass="TestsTestSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dhK-Lt-rQi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" textLabel="F6S-VW-hMS" detailTextLabel="Oqx-0S-cdG" style="IBUITableViewCellStyleValue1" id="BTP-xx-qkX" customClass="TestsVariantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTP-xx-qkX" id="Xhu-Fc-E1S">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6S-VW-hMS">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oqx-0S-cdG">
                                            <rect key="frame" x="250" y="15" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPX-2E-7Nh" id="9I5-pH-url"/>
                            <outlet property="delegate" destination="jPX-2E-7Nh" id="Qob-hr-Hfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BAp-nd-Z0g"/>
                    <connections>
                        <segue destination="Z2N-Oh-29M" kind="modal" identifier="testSelected" id="lRT-73-wGe"/>
                        <segue destination="5Yn-um-FA1" kind="push" identifier="purchasePressed" id="bWh-tz-mUz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umT-jS-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-553"/>
        </scene>
        <!--Read Table View Controller-->
        <scene sceneID="Nvw-1p-Njg">
            <objects>
                <tableViewController id="bOG-Jy-oxp" customClass="ReadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qgr-A0-K4O">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReadTableViewCell" textLabel="HPu-Rf-e5A" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Qv5-l9-gXI" customClass="ReadTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qv5-l9-gXI" id="lY3-im-YwP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPu-Rf-e5A">
                                            <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOG-Jy-oxp" id="1Eu-pl-V7u"/>
                            <outlet property="delegate" destination="bOG-Jy-oxp" id="Zxt-1S-ksW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uru-JX-c3f"/>
                    <connections>
                        <segue destination="fTe-Ft-AmE" kind="push" identifier="subjectSelected" id="PPN-id-6UC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXI-vz-0H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="235"/>
        </scene>
        <!--Topic Selection Table View Controller-->
        <scene sceneID="yRU-aj-8oB">
            <objects>
                <tableViewController id="fTe-Ft-AmE" customClass="TopicSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="AUE-aL-krV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReadTopicCell" textLabel="mFf-Ir-T5u" style="IBUITableViewCellStyleDefault" id="y2A-ix-Bal">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2A-ix-Bal" id="mr0-Kw-MZw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFf-Ir-T5u">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTe-Ft-AmE" id="oLP-Tn-NY6"/>
                            <outlet property="delegate" destination="fTe-Ft-AmE" id="Odo-Qo-Ofw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gid-PL-zB2"/>
                    <connections>
                        <segue destination="4Zs-9p-VNF" kind="modal" identifier="topicSelected" modalTransitionStyle="crossDissolve" id="fMS-zM-1d9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLd-4o-r2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="229"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="oLY-Jg-tq8">
            <objects>
                <tableViewController id="Of0-0B-dfM" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="10" id="nCF-gd-4Os">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreViewCell" textLabel="bzV-Xh-3g7" style="IBUITableViewCellStyleDefault" id="Okg-3c-DGl" customClass="MoreViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Okg-3c-DGl" id="OHw-5L-3Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tap to purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzV-Xh-3g7">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.50588235290000005" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Of0-0B-dfM" id="BsT-fu-7Io"/>
                            <outlet property="delegate" destination="Of0-0B-dfM" id="oLj-RJ-fGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nW4-Gw-Oox"/>
                    <connections>
                        <segue destination="iD0-lR-CGJ" kind="push" identifier="AboutUs" id="Ybd-CY-hSH"/>
                        <segue destination="LCV-lL-sqq" kind="push" identifier="ChangeLanguage" id="6NI-Hs-1Nx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-fo-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1012"/>
        </scene>
        <!--Change Language Table View Controller-->
        <scene sceneID="E5b-A2-ksb">
            <objects>
                <tableViewController id="LCV-lL-sqq" customClass="ChangeLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vno-6x-Sou">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChangeLanguageCell" textLabel="urB-Nz-s4g" style="IBUITableViewCellStyleDefault" id="n2J-3U-Kge">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2J-3U-Kge" id="jjo-7H-VSr">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urB-Nz-s4g">
                                            <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCV-lL-sqq" id="k4R-BY-dbz"/>
                            <outlet property="delegate" destination="LCV-lL-sqq" id="cvz-vq-MUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zd2-zc-V0M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-4d-I8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1442"/>
        </scene>
        <!--Purchase Specific View Controller-->
        <scene sceneID="ceQ-wJ-Gu6">
            <objects>
                <viewController id="5Yn-um-FA1" customClass="PurchaseSpecificViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq7-zk-hbp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send 125 to 5555, then after you receive a code enter it below and press download" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ug6-UA-mGJ">
                                <rect key="frame" x="20" y="42" width="280" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gPt-hZ-UGe">
                                <rect key="frame" x="20" y="155" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progress="0.5" id="fIX-VV-MGY">
                                <rect key="frame" x="20" y="285" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OsP-UR-o34">
                                <rect key="frame" x="110" y="235" width="100" height="44"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="5Yn-um-FA1" eventType="touchUpInside" id="xVt-85-zVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.5mb/5.5mb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZF-It-iPx">
                                <rect key="frame" x="208" y="302" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCn-Qs-eKB">
                                <rect key="frame" x="100" y="256" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqB-71-W5K"/>
                    <connections>
                        <outlet property="codeTextField" destination="gPt-hZ-UGe" id="v3B-CP-pZf"/>
                        <outlet property="downloadButton" destination="OsP-UR-o34" id="jSJ-jN-p9Q"/>
                        <outlet property="downloadProgressLabel" destination="JZF-It-iPx" id="YHX-Fa-wmM"/>
                        <outlet property="downloadingLabel" destination="CCn-Qs-eKB" id="uYz-BT-SIu"/>
                        <outlet property="explanationTextLabel" destination="ug6-UA-mGJ" id="nM5-DT-VuW"/>
                        <outlet property="progressBar" destination="fIX-VV-MGY" id="6vu-a3-cIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiR-GP-GEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J4H-g7-aTL">
            <objects>
                <viewController id="iD0-lR-CGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yo-lz-c8T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EHT 125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf2-Px-1aE">
                                <rect key="frame" x="125" y="49" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68225628400000005" blue="0.68225628400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YAN Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mko-1t-k5t">
                                <rect key="frame" x="126" y="310" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.68225628400000005" blue="0.68225628400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAZ-xp-sbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWA-EB-j3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="2002"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="g6H-JM-wqL">
            <objects>
                <viewController restorationIdentifier="LanguageSelectionViewController" storyboardIdentifier="LanguageSelectionViewController" id="X2D-Ta-K64" customClass="LanguageSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-2S-nRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5LJ-h7-d62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="26K-Qt-sDL">
                                <rect key="frame" x="0.0" y="165" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="piS-2h-gcd">
                                        <rect key="frame" x="18" y="9" width="285" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="kk_lang_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="kazakhButtonPressed:" destination="X2D-Ta-K64" eventType="touchUpInside" id="mAK-aN-IcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="878-v0-ksL">
                                        <rect key="frame" x="18" y="81" width="285" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="ru_lang_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="russianButtonPressed:" destination="X2D-Ta-K64" eventType="touchUpInside" id="lxx-mC-Hd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="5LJ-h7-d62" id="HRr-Pb-CJZ"/>
                        <outlet property="kazakhButton" destination="piS-2h-gcd" id="VhI-QH-2M0"/>
                        <outlet property="russianButton" destination="878-v0-ksL" id="vke-aA-s6k"/>
                        <segue destination="tXi-8B-yC7" kind="modal" identifier="GoToTabs" modalTransitionStyle="crossDissolve" id="lfc-8v-Spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeJ-6n-Asu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJc-8O-OFq">
            <objects>
                <tabBarController restorationIdentifier="MainTabbarController" storyboardIdentifier="MainTabbarController" id="tXi-8B-yC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZWu-Tq-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BnT-55-1xH" kind="relationship" relationship="viewControllers" id="Mqk-76-Tto"/>
                        <segue destination="Gfk-z1-wDU" kind="relationship" relationship="viewControllers" id="bSS-uz-em3"/>
                        <segue destination="do3-Bx-g5u" kind="relationship" relationship="viewControllers" id="fcT-Jb-ydC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-mR-YkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="249"/>
        </scene>
        <!--Navigation Controller - Test-->
        <scene sceneID="uFn-pj-mZr">
            <objects>
                <navigationController id="BnT-55-1xH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="tests_icon.png" id="S7K-fr-tFU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xt6-UP-CBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIy-oW-BE6" kind="relationship" relationship="rootViewController" id="rGw-VN-12Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teq-Wl-HvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-563"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="N1m-gA-bbX">
            <objects>
                <navigationController id="do3-Bx-g5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_icon.png" id="Ltp-7c-HzN">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XZp-Dm-MjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of0-0B-dfM" kind="relationship" relationship="rootViewController" id="j4M-L7-3cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-8V-C2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1012"/>
        </scene>
        <!--Navigation Controller - Read-->
        <scene sceneID="yoY-fw-Vnx">
            <objects>
                <navigationController id="Gfk-z1-wDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="read_icon.png" id="QPw-cH-Hny"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tBC-gV-fhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOG-Jy-oxp" kind="relationship" relationship="rootViewController" id="wX8-yV-vTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-ja-d6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMp-Ez-gDl">
            <objects>
                <navigationController id="Z2N-Oh-29M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i1a-xH-UGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHm-An-hdX" kind="relationship" relationship="rootViewController" id="I65-qW-3ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnM-Ul-sGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-561"/>
        </scene>
        <!--Tests Main View Controller-->
        <scene sceneID="Zjh-Jj-qD2">
            <objects>
                <viewController id="PHm-An-hdX" customClass="TestsMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODq-eh-WoL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iMb-Xb-bGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="93u-s3-kwf">
                                        <rect key="frame" x="5" y="0.0" width="310" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="PHm-An-hdX" id="ee0-fi-aPc"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" id="Prp-sH-kmh">
                                <rect key="frame" x="0.0" y="45" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9S2-ZX-Gi6" kind="embed" id="VZR-ru-a2y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxQ-e6-56J">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="F2v-5V-fbW">
                            <connections>
                                <action selector="showActionSheet:" destination="PHm-An-hdX" id="Ozo-r7-xbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="F2v-5V-fbW" id="NVI-aL-N9u"/>
                        <outlet property="headerView" destination="iMb-Xb-bGi" id="AFb-FS-AAw"/>
                        <outlet property="mainContent" destination="Prp-sH-kmh" id="tbU-DE-UWn"/>
                        <outlet property="pageControl" destination="93u-s3-kwf" id="qZo-rV-aOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-gg-DbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-563"/>
        </scene>
        <!--Test Main Table View Controller-->
        <scene sceneID="sDO-dy-Ick">
            <objects>
                <tableViewController restorationIdentifier="TestMainTableViewController" storyboardIdentifier="TestMainTableViewController" id="9S2-ZX-Gi6" customClass="TestMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t2X-1S-AxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TestChoiceCell" rowHeight="131" id="aza-ro-Ooo" customClass="TestChoiceCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aza-ro-Ooo" id="kg4-Tv-By2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QUV-Uy-8Nq">
                                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="A" backgroundImage="page_deselected.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXi-P6-iIF">
                                            <rect key="frame" x="55" y="8" width="245" height="114"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <string key="text">Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauapUzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin zhauap Uzin </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="choiceLetterButton" destination="QUV-Uy-8Nq" id="p8k-tZ-pKK"/>
                                    <outlet property="choiceTextLabel" destination="UXi-P6-iIF" id="JdB-V2-HHb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TestNextQuestionCell" textLabel="KMj-nA-meG" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jao-Jh-3xN" customClass="TestNextQuestionCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jao-Jh-3xN" id="Lno-47-bSf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Next Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMj-nA-meG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.23921568630000001" green="0.14901960780000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9S2-ZX-Gi6" id="AmD-P5-8s1"/>
                            <outlet property="delegate" destination="9S2-ZX-Gi6" id="eDg-Z6-w50"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td6-Ys-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnf-id-PG3">
            <objects>
                <navigationController id="4Zs-9p-VNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ryM-B9-twJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQx-UT-doZ" kind="relationship" relationship="rootViewController" id="lVZ-aY-HmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iym-nl-xW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="228"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xjr-i9-n5X">
            <objects>
                <viewController id="hQx-UT-doZ" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1h-jx-kcH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="g6q-kE-Kuz">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uUl-e5-48T" kind="embed" id="se0-IK-OGe"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_left1.png" id="cwG-T2-qf5">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_top1.png" id="kxZ-5S-Vbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_right.png" id="lEr-yk-QQK">
                                <rect key="frame" x="312" y="7" width="8" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_bottom1.png" id="8uR-o3-ppa">
                                <rect key="frame" x="0.0" y="409" width="320" height="7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpp-y4-ubx">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="fLU-nn-B6A">
                            <connections>
                                <action selector="donePressed:" destination="hQx-UT-doZ" id="fQ6-Ro-pfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="g6q-kE-Kuz" id="9y3-Fc-5YN"/>
                        <outlet property="doneButton" destination="fLU-nn-B6A" id="DgA-2b-Rvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVB-0V-Q7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="235"/>
        </scene>
        <!--Page Child View Controller-->
        <scene sceneID="oWc-JI-4nr">
            <objects>
                <viewController restorationIdentifier="PageChildViewController" storyboardIdentifier="PageChildViewController" id="uUl-e5-48T" customClass="PageChildViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PWO-qj-xgZ">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dx7-Vl-5KH">
                                <rect key="frame" x="20" y="20" width="271" height="326"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="page label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBb-aO-eId">
                                <rect key="frame" x="205" y="390" width="89" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_bottom1.png" id="gqu-eY-6kn">
                                <rect key="frame" x="0.0" y="409" width="320" height="7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_top1.png" id="dWb-Xj-YWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page_left1.png" id="g8V-e9-mn7">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="label" destination="dx7-Vl-5KH" id="kh3-ee-1O7"/>
                        <outlet property="pageLabel" destination="WBb-aO-eId" id="Ine-n3-vf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V3-T8-bJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="kk_lang_button.png" width="490" height="117"/>
        <image name="more_icon.png" width="32" height="32"/>
        <image name="page_bottom1.png" width="640" height="14"/>
        <image name="page_deselected.png" width="31" height="31"/>
        <image name="page_left1.png" width="50" height="919"/>
        <image name="page_right.png" width="16" height="892"/>
        <image name="page_top1.png" width="640" height="14"/>
        <image name="read_icon.png" width="32" height="32"/>
        <image name="ru_lang_button.png" width="490" height="117"/>
        <image name="tests_icon.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gYP-eM-jYG"/>
    </inferredMetricsTieBreakers>
</document>